# ---- DATABASE ----
MONGO_URI=mongodb+srv://QCV:123AhlaBik@cluster0.tbesgvt.mongodb.net/QCV?retryWrites=true&w=majority&appName=cluster0
DATABASE_NAME=QCV

# ---- AUTH ----
JWT_SECRET=6fa78f1f37e77c485f3ef244703ca892

# ---- SERVER ----
PORT=3000

# ---- GOOGLE OAUTH ----
GOOGLE_CLIENT_ID=611866164640-pav13jopn85lq5euqcj40qrh4jptlnes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# ---- FRONTEND ----
FRONTEND_URL=http://localhost:8081
